<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tag -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASAP - Việc làm lương cao tại Nhật</title>
    <meta property="og:title" content="ASAP - Việc làm lương cao tại Nhật" />
    <meta property="og:type" content="article" />
    <meta
      property="og:description"
      content="ASAP IN VIETNAM là công ty tư vấn và giới thiệu việc làm cho người Việt Nam để làm việc tại các doanh nghiệp Nhật Bản. ASAP là viết tắt của AS SOON AS POSIBLE (SỚM NHẤT CÓ THỂ) với ý nghĩa và mong muốn tạo công ăn việc làm cho người lao động Việt Nam một cách nhanh nhất, hoàn toàn không thu phí tìm việc của ứng viên."
    />
    <meta
      property="og:image"
      content="https://asap-landing-page.vercel.app/resources/img/ogImage.jpeg"
    />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/resources/img/logo.png" />
    <!-- Boostrap 5.2 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Slick Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9D9STW9WQY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9D9STW9WQY");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-K5JJ7XNX");
    </script>
    <!-- End Google Tag Manager -->
    <!-- My css -->
    <link rel="stylesheet" href="/resources/css/main.css" />
  </head>
  <body>
    <!-- START HEADER -->
    <header>
      <nav class="navbar navbar-expand-xl">
        <div class="container-fluid">
          <!-- logo -->
          <a class="navbar-brand" href="">
            <img src="./resources/img/logo.png" width="81.92px" />
          </a>
          <div class="d-flex gap-4">
            <!-- nút liên hệ -->
            <button
              class="d-xl-none btn-contact-mobile"
              data-id="section-contact-us"
              onclick="scrollIntoEle(event)"
              id="btn-contact-mini"
            >
              <a>
                <img
                  src="/resources/img/icon/paper-plane.png"
                  alt=""
                  width="40"
                />
              </a>
            </button>
            <!-- nút menu -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <div id="openMenu">
                <img src="/resources/img/icon/menu.png" alt="" width="35" />
                <p>MENU</p>
              </div>
              <div id="closeMenu">
                <img
                  src="/resources/img/icon/close-menu.png"
                  alt=""
                  width="35"
                />
                <p>CLOSE</p>
              </div>
            </button>
          </div>
          <!-- list link -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <!-- Desktop -->
            <ul class="navbar-nav mb-2 mb-lg-0 viewOnDesktop">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  data-id="section-about-us"
                  onclick="scrollIntoEle(event)"
                  >Giới thiệu
                  <img
                    src="./resources/img/icon/chevron-down.png"
                    alt=""
                    width="19"
                /></a>
              </li>
              <li class="nav-item">
                <a
                  data-id="section-process"
                  onclick="scrollIntoEle(event)"
                  class="nav-link"
                  aria-current="page"
                  >Quy trình
                  <img
                    src="./resources/img/icon/chevron-down.png"
                    alt=""
                    width="19"
                /></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  data-id="section-jobs"
                  onclick="scrollIntoEle(event)"
                  >Ngành nghề
                  <img
                    src="./resources/img/icon/chevron-down.png"
                    alt=""
                    width="19"
                /></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  data-id="section-required"
                  onclick="scrollIntoEle(event)"
                  >Yêu cầu tuyển dụng
                  <img
                    src="./resources/img/icon/chevron-down.png"
                    alt=""
                    width="19"
                /></a>
              </li>
            </ul>
            <!-- Mobile -->
            <div id="fake-header-shadow" class="viewOnMobile"></div>
            <ul class="navbar-nav mb-2 mb-lg-0 viewOnMobile">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  data-id="section-about-us"
                  onclick="scrollIntoEle(event)"
                  >Giới thiệu
                  <img
                    src="./resources/img/icon/round-arrow.png"
                    alt=""
                    width="41"
                /></a>
              </li>
              <li class="nav-item">
                <a
                  data-id="section-process"
                  onclick="scrollIntoEle(event)"
                  class="nav-link"
                  aria-current="page"
                  >Quy trình
                  <img
                    src="./resources/img/icon/round-arrow.png"
                    alt=""
                    width="41"
                /></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  data-id="section-jobs"
                  onclick="scrollIntoEle(event)"
                  >Ngành nghề
                  <img
                    src="./resources/img/icon/round-arrow.png"
                    alt=""
                    width="41"
                /></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  data-id="section-required"
                  onclick="scrollIntoEle(event)"
                  >Yêu cầu
                  <img
                    src="./resources/img/icon/round-arrow.png"
                    alt=""
                    width="41"
                /></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  data-id="section-contact-form"
                  onclick="scrollIntoEle(event)"
                  >Đăng ký nhận tư vấn
                  <img
                    src="./resources/img/icon/round-arrow.png"
                    alt=""
                    width="41"
                /></a>
              </li>
            </ul>
            <!-- contact -->
            <div class="contact d-flex align-items-center">
              <a href="tel:02873072234"
                ><img
                  src="./resources/img/icon/mobile-button.png"
                  alt=""
                  width="30"
              /></a>
              <div class="phone-call">
                <a href="tel:02873072234">0287 307 2234</a>
                <p>thời gian làm việc 08:00 ~ 18:00</p>
              </div>
            </div>
            <p class="d-flex justify-content-center d-xl-block pt-3 pt-xl-0">
              <button
                class="btn-contact-2 btn-contact-nostroke"
                data-bs-toggle="collapse"
                data-bs-target=".navbar-collapse.show"
              >
                <a data-id="section-contact-us" onclick="scrollIntoEle(event)">
                  <svg
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_651_858)">
                      <path
                        d="M19.4579 0.719883C19.2453 0.573867 18.9981 0.5 18.7501 0.5C18.5368 0.5 18.3228 0.554609 18.1298 0.664961L0.629803 10.6646C0.216013 10.9009 -0.0269162 11.3519 0.00238072 11.8273C0.0316776 12.3028 0.329529 12.7203 0.768982 12.9034L4.80121 14.5834L7.22261 20.3039C7.28066 20.4416 7.39008 20.5 7.4984 20.5C7.57883 20.5 7.65863 20.468 7.7166 20.4123L11.0663 17.1937L15.769 19.1531C15.9367 19.2231 16.0981 19.25 16.2461 19.25C16.5044 19.25 16.722 19.1679 16.8615 19.0896C17.1972 18.901 17.4267 18.5696 17.4853 18.1894L19.9853 1.93996C20.0585 1.46574 19.8534 0.991484 19.4579 0.719883ZM1.25 11.75L16.098 3.26582L4.83918 13.245L1.25 11.75ZM7.84136 18.5589L5.9523 14.0962L5.90058 13.9741L14.8663 6.02734L8.24457 15.1326C8.13105 15.2888 8.09625 15.4878 8.14933 15.6734C8.20304 15.8589 8.33855 16.009 8.51801 16.0798L9.86191 16.6174L7.84136 18.5589ZM16.2775 17.8181L9.72773 15.218L18.5425 3.0975L16.2775 17.8181Z"
                        fill="black"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_651_858">
                        <rect
                          width="20"
                          height="20"
                          fill="white"
                          transform="translate(0 0.5)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                  LIÊN HỆ
                </a>
              </button>
            </p>
          </div>
        </div>
      </nav>
    </header>
    <!-- END HEADER -->

    <!-- sticky-icon -->
    <div id="sticky-icons">
      <!-- Messenger Plugin chat Code -->
      <div id="fb-root"></div>

      <!-- Your Plugin chat code -->
      <div id="fb-customer-chat" class="fb-customerchat"></div>

      <script>
        var chatbox = document.getElementById("fb-customer-chat");
        chatbox.setAttribute("page_id", "143353348858159");
        chatbox.setAttribute("attribution", "biz_inbox");
      </script>

      <!-- Your SDK code -->
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            xfbml: true,
            version: "v18.0",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src =
            "https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <!-- icon back to top-->
      <p class="sticky-icon" onclick="backToTop()" id="scroll-to-top">
        <img src="./resources/img/icon/back-to-top.png" width="42" />
      </p>
    </div>

    <!-- START BANNER -->
    <section id="section-banner" class="section">
      <div class="container-1170 overflow-visible">
        <h1 class="wow animate__animated animate__fadeInUp overflow-visible">
          <span class="hight-light">Việc làm lương cao tại Nhật</span>
        </h1>
        <h1
          class="wow animate__animated animate__fadeInUp animate__delay-500ms overflow-visible"
        >
          <span><span>Hoàn toàn</span> miễn phí</span>
          <br />
          <span><span>Mức lương</span> từ 35-50tr</span>
        </h1>
        <button
          class="btn-contact wow animate__animated animate__fadeInUp animate__delay-1s overflow-visible"
        >
          <a data-id="section-contact-form" onclick="scrollIntoEle(event)"
            ><svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.8946 25.0014C12.7636 25.0014 12.6356 24.9494 12.5406 24.8554C12.4226 24.7374 12.3706 24.5674 12.4036 24.4044L13.1106 20.8692C13.1307 20.7712 13.1767 20.6822 13.2477 20.6132L21.0261 12.8348C21.6101 12.2507 22.5631 12.2507 23.1472 12.8348L24.5612 14.2488C25.1463 14.8339 25.1463 15.7849 24.5612 16.3699L16.7828 24.1483C16.7138 24.2183 16.6248 24.2654 16.5268 24.2854L12.9916 24.9924C12.9596 24.9984 12.9266 25.0014 12.8946 25.0014ZM14.0627 21.2122L13.5327 23.8633L16.1838 23.3333L23.8552 15.6619C24.0502 15.4669 24.0502 15.1499 23.8552 14.9549L22.4411 13.5408C22.2461 13.3458 21.9291 13.3458 21.7341 13.5408L14.0627 21.2122Z"
                fill="black"
              />
              <path
                d="M16.4298 23.7943H16.4398M12.8946 25.0014C12.7636 25.0014 12.6356 24.9494 12.5406 24.8554C12.4226 24.7374 12.3706 24.5674 12.4036 24.4044L13.1106 20.8692C13.1307 20.7712 13.1767 20.6822 13.2477 20.6132L21.0261 12.8348C21.6101 12.2507 22.5631 12.2507 23.1472 12.8348L24.5612 14.2488C25.1463 14.8339 25.1463 15.7849 24.5612 16.3699L16.7828 24.1483C16.7138 24.2183 16.6248 24.2654 16.5268 24.2854L12.9916 24.9924C12.9596 24.9984 12.9266 25.0014 12.8946 25.0014ZM14.0627 21.2122L13.5327 23.8633L16.1838 23.3333L23.8552 15.6619C24.0502 15.4669 24.0502 15.1499 23.8552 14.9549L22.4411 13.5408C22.2461 13.3458 21.9291 13.3458 21.7341 13.5408L14.0627 21.2122Z"
                stroke="black"
                stroke-width="0.5"
              />
              <path
                d="M10.5005 22.0012H3.50013C2.12106 22.0012 1 20.8801 1 19.5011V6.50038C1 5.1213 2.12106 4.00024 3.50013 4.00024H5.50024C5.77625 4.00024 6.00026 4.22426 6.00026 4.50027C6.00026 4.77628 5.77625 5.0003 5.50024 5.0003H3.50013C2.67309 5.0003 2.00005 5.67333 2.00005 6.50038V19.5011C2.00005 20.3281 2.67309 21.0011 3.50013 21.0011H10.5005C10.7765 21.0011 11.0005 21.2251 11.0005 21.5012C11.0005 21.7772 10.7765 22.0012 10.5005 22.0012Z"
                fill="black"
                stroke="black"
                stroke-width="0.5"
              />
              <path
                d="M17.5008 13.0007C17.2248 13.0007 17.0008 12.7767 17.0008 12.5007V6.50038C17.0008 5.67333 16.3278 5.0003 15.5007 5.0003H13.5006C13.2246 5.0003 13.0006 4.77628 13.0006 4.50027C13.0006 4.22426 13.2246 4.00024 13.5006 4.00024H15.5007C16.8798 4.00024 18.0009 5.1213 18.0009 6.50038V12.5007C18.0009 12.7767 17.7769 13.0007 17.5008 13.0007Z"
                fill="black"
                stroke="black"
                stroke-width="0.5"
              />
              <path
                d="M12.5006 7.00031H6.50032C5.67328 7.00031 5.00024 6.32728 5.00024 5.50024V3.50013C5.00024 3.22412 5.22426 3.0001 5.50027 3.0001H7.05035C7.28236 1.86005 8.29342 1 9.50048 1C10.7075 1 11.7186 1.86005 11.9506 3.0001H13.5007C13.7767 3.0001 14.0007 3.22412 14.0007 3.50013V5.50024C14.0007 6.32728 13.3277 7.00031 12.5006 7.00031ZM6.0003 4.00016V5.50024C6.0003 5.77525 6.22531 6.00026 6.50032 6.00026H12.5006C12.7757 6.00026 13.0007 5.77525 13.0007 5.50024V4.00016H11.5006C11.2246 4.00016 11.0006 3.77615 11.0006 3.50013C11.0006 2.67309 10.3275 2.00005 9.50048 2.00005C8.67344 2.00005 8.0004 2.67309 8.0004 3.50013C8.0004 3.77615 7.77639 4.00016 7.50038 4.00016H6.0003Z"
                fill="black"
                stroke="black"
                stroke-width="0.5"
              />
              <path
                d="M14.5007 10.0003H4.50021C4.22419 10.0003 4.00018 9.77628 4.00018 9.50027C4.00018 9.22426 4.22419 9.00024 4.50021 9.00024H14.5007C14.7767 9.00024 15.0008 9.22426 15.0008 9.50027C15.0008 9.77628 14.7767 10.0003 14.5007 10.0003Z"
                fill="black"
                stroke="black"
                stroke-width="0.5"
              />
              <path
                d="M14.5007 13.0005H4.50021C4.22419 13.0005 4.00018 12.7765 4.00018 12.5005C4.00018 12.2245 4.22419 12.0005 4.50021 12.0005H14.5007C14.7767 12.0005 15.0008 12.2245 15.0008 12.5005C15.0008 12.7765 14.7767 13.0005 14.5007 13.0005Z"
                fill="black"
                stroke="black"
                stroke-width="0.5"
              />
              <path
                d="M14.5007 16.0008H4.50021C4.22419 16.0008 4.00018 15.7768 4.00018 15.5008C4.00018 15.2247 4.22419 15.0007 4.50021 15.0007H14.5007C14.7767 15.0007 15.0008 15.2247 15.0008 15.5008C15.0008 15.7768 14.7767 16.0008 14.5007 16.0008Z"
                fill="black"
                stroke="black"
                stroke-width="0.5"
              />
            </svg>
            Đăng ký nhận tư vấn</a
          >
        </button>
      </div>
    </section>
    <!-- END BANNER -->

    <!-- START SERVICE -->
    <section id="section-services" class="section overflow-visible">
      <div class="container-1170 overflow-visible">
        <div class="services overflow-visible">
          <div class="row overflow-visible">
            <div
              class="col-6 col-lg-3 wow animate__animated animate__fadeInUp overflow-visible"
            >
              <div class="service-item">
                <p class="title">giới thiệu việc làm</p>
                <p class="sub-title">cho ứng viên</p>
                <img src="/resources/img/icon/bag.png" alt="" width="64" />
              </div>
            </div>
            <div
              class="col-6 col-lg-3 wow animate__animated animate__fadeInUp overflow-visible"
            >
              <div class="service-item">
                <p class="title">Tư vấn định hướng</p>
                <p class="sub-title">lộ trình</p>
                <img src="/resources/img/icon/road.png" alt="" width="52" />
              </div>
            </div>
            <div
              class="col-6 col-lg-3 wow animate__animated animate__fadeInUp overflow-visible"
            >
              <div class="service-item">
                <p class="title">Hỗ trợ thủ tục</p>
                <p class="sub-title">lưu trú, visa</p>
                <img
                  src="/resources/img/icon/check-list.png"
                  alt=""
                  width="39"
                />
              </div>
            </div>
            <div
              class="col-6 col-lg-3 wow animate__animated animate__fadeInUp overflow-visible"
            >
              <div class="service-item">
                <p class="title">
                  Trang bị <br />
                  kỹ năng mềm
                </p>
                <p class="sub-title">cho ứng viên</p>
                <img src="/resources/img/icon/light.png" alt="" width="34" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICE -->

    <!-- START ABOUT US -->
    <section id="section-about-us" class="section">
      <div class="container-1170 position-relative">
        <h2
          class="wow animate__animated animate__fadeInUp overflow-visible d-none d-md-block"
        >
          về <span class="hight-light">chúng tôi</span>
        </h2>
        <h2
          class="wow animate__animated animate__fadeInUp overflow-visible d-md-none"
        >
          <span class="hight-light">về chúng tôi</span>
        </h2>
        <div class="row">
          <div
            class="col-12 col-lg-4 wow animate__animated animate__fadeInLeft animate__delay-500ms"
          >
            <div class="about-us-item">
              <p class="img">
                <img
                  src="/resources/img/icon/school.png"
                  alt=""
                  width="61.51"
                />
              </p>
              <h3>Giới thiệu chung</h3>
              <p>
                ASAP IN VIETNAM là công ty tư vấn và giới thiệu việc làm cho
                người Việt Nam để làm việc tại các doanh nghiệp Nhật Bản.
                <br />
                <br />
                ASAP là viết tắt của AS SOON AS POSIBLE (SỚM NHẤT CÓ THỂ) với ý
                nghĩa và mong muốn tạo công ăn việc làm cho người lao động Việt
                Nam một cách nhanh nhất, hoàn toàn không thu phí tìm việc của
                ứng viên.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 wow animate__animated animate__fadeInLeft animate__delay-1s"
          >
            <div class="about-us-item">
              <p class="img">
                <img
                  src="/resources/img/icon/rocket.png"
                  alt=""
                  width="67.37"
                />
              </p>
              <h3>cam kết</h3>
              <p>
                Cung cấp việc làm tốt nhất, phù hợp nhất và nhanh nhất cho ỨNG
                VIÊN cũng như tìm được lao động nhanh nhất, tốt nhất cho NHÀ
                TUYỂN DỤNG. 
                <br />
                <br />
                Tham gia đầy đủ các chính sách phúc lợi được quy định bởi chính
                phủ Nhật và được hưởng các quyền lợi như 1 người lao động Nhật
                Bản. Nếu ứng viên không đỗ phỏng vấn, có thể tìm lại cho ứng
                viên công việc khác.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 wow animate__animated animate__fadeInLeft animate__delay-1500ms"
          >
            <div class="about-us-item">
              <p class="img">
                <img
                  src="/resources/img/icon/binoculars.png"
                  alt=""
                  width="72.22"
                />
              </p>
              <h3>tầm nhìn & sứ mệnh</h3>
              <p>
                CÔNG TY ASAP IN VIETNAM thể hiện khát vọng trở thành công ty
                giới thiệu việc làm chất lượng cao cho người VIỆT NAM hàng đầu.
                <br />
                <br />
                ASAP mong muốn trở thành công ty uy tín, có tầm ảnh hưởng tích
                cực đến lĩnh vực tuyển dụng việc làm Việt - Nhật. 
              </p>
            </div>
          </div>
        </div>
        <img
          src="/resources/img/icon/dot-line.png"
          alt=""
          width="227"
          class="d-none d-xl-block dot-line-1"
        />
        <img
          src="/resources/img/icon/dot-line.png"
          alt=""
          width="227"
          class="d-none d-xl-block dot-line-2"
        />
      </div>
    </section>
    <!-- END ABOUT US -->

    <!-- START PROCESS -->
    <section id="section-process" class="section">
      <div class="container-1329 overflow-visible">
        <div class="container-1195 overflow-visible">
          <h2 class="wow animate__animated animate__fadeInUp overflow-visible">
            <span class="hight-light">Quy trình</span> ứng tuyển
          </h2>
          <div class="row">
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInLeft"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">1</p>
                  <img
                    src="/resources/img/icon/step-1.png"
                    alt=""
                    width="56.81"
                  />
                </div>
                <div class="content">
                  <p>
                    Nắm bắt nhu cầu và tư vấn công việc từ các công ty Nhật phù
                    hợp cho ứng viên.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInLeft"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">2</p>
                  <img
                    src="/resources/img/icon/step-2.png"
                    alt=""
                    width="44.75"
                  />
                </div>
                <div class="content">
                  <p>Hỗ trợ làm CV gửi công ty tại Nhật Bản.</p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInLeft"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">3</p>
                  <img
                    src="/resources/img/icon/step-3.png"
                    alt=""
                    width="54.42"
                  />
                </div>
                <div class="content">
                  <p>
                    Tổ chức cuộc phỏng vấn online công ty Nhật với ứng viên.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInLeft"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">4</p>
                  <img
                    src="/resources/img/icon/step-4.png"
                    alt=""
                    width="52.32"
                  />
                </div>
                <div class="content">
                  <p>PV rớt thì hỗ trợ tìm việc khác phù hợp hơn.</p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInLeft"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">5</p>
                  <img
                    src="/resources/img/icon/step-5.png"
                    alt=""
                    width="48.39"
                  />
                </div>
                <div class="content">
                  <p>PV đậu hỗ trợ làm giấy tờ.</p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInLeft"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">6</p>
                  <img
                    src="/resources/img/icon/step-6.png"
                    alt=""
                    width="55.68"
                  />
                </div>
                <div class="content">
                  <p>
                    Cung cấp khoá kỹ năng mềm và bổ túc tiếng (nếu ứng viên có
                    nhu cầu).
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInLeft"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">7</p>
                  <img
                    src="/resources/img/icon/step-7.png"
                    alt=""
                    width="62.79"
                  />
                </div>
                <div class="content">
                  <p>Làm thủ tục lưu trú, visa, vé máy bay.</p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInLeft"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">8</p>
                  <img src="/resources/img/icon/step-8.png" alt="" width="58" />
                </div>
                <div class="content">
                  <p>Hỗ trợ ứng viên sang Nhật.</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-flex justify-content-center wow animate__animated animate__fadeInUp overflow-visible"
          >
            <button class="btn-contact">
              <a data-id="section-contact-form" onclick="scrollIntoEle(event)"
                ><svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.8946 25.0014C12.7636 25.0014 12.6356 24.9494 12.5406 24.8554C12.4226 24.7374 12.3706 24.5674 12.4036 24.4044L13.1106 20.8692C13.1307 20.7712 13.1767 20.6822 13.2477 20.6132L21.0261 12.8348C21.6101 12.2507 22.5631 12.2507 23.1472 12.8348L24.5612 14.2488C25.1463 14.8339 25.1463 15.7849 24.5612 16.3699L16.7828 24.1483C16.7138 24.2183 16.6248 24.2654 16.5268 24.2854L12.9916 24.9924C12.9596 24.9984 12.9266 25.0014 12.8946 25.0014ZM14.0627 21.2122L13.5327 23.8633L16.1838 23.3333L23.8552 15.6619C24.0502 15.4669 24.0502 15.1499 23.8552 14.9549L22.4411 13.5408C22.2461 13.3458 21.9291 13.3458 21.7341 13.5408L14.0627 21.2122Z"
                    fill="black"
                  />
                  <path
                    d="M16.4298 23.7943H16.4398M12.8946 25.0014C12.7636 25.0014 12.6356 24.9494 12.5406 24.8554C12.4226 24.7374 12.3706 24.5674 12.4036 24.4044L13.1106 20.8692C13.1307 20.7712 13.1767 20.6822 13.2477 20.6132L21.0261 12.8348C21.6101 12.2507 22.5631 12.2507 23.1472 12.8348L24.5612 14.2488C25.1463 14.8339 25.1463 15.7849 24.5612 16.3699L16.7828 24.1483C16.7138 24.2183 16.6248 24.2654 16.5268 24.2854L12.9916 24.9924C12.9596 24.9984 12.9266 25.0014 12.8946 25.0014ZM14.0627 21.2122L13.5327 23.8633L16.1838 23.3333L23.8552 15.6619C24.0502 15.4669 24.0502 15.1499 23.8552 14.9549L22.4411 13.5408C22.2461 13.3458 21.9291 13.3458 21.7341 13.5408L14.0627 21.2122Z"
                    stroke="black"
                    stroke-width="0.5"
                  />
                  <path
                    d="M10.5005 22.0012H3.50013C2.12106 22.0012 1 20.8801 1 19.5011V6.50038C1 5.1213 2.12106 4.00024 3.50013 4.00024H5.50024C5.77625 4.00024 6.00026 4.22426 6.00026 4.50027C6.00026 4.77628 5.77625 5.0003 5.50024 5.0003H3.50013C2.67309 5.0003 2.00005 5.67333 2.00005 6.50038V19.5011C2.00005 20.3281 2.67309 21.0011 3.50013 21.0011H10.5005C10.7765 21.0011 11.0005 21.2251 11.0005 21.5012C11.0005 21.7772 10.7765 22.0012 10.5005 22.0012Z"
                    fill="black"
                    stroke="black"
                    stroke-width="0.5"
                  />
                  <path
                    d="M17.5008 13.0007C17.2248 13.0007 17.0008 12.7767 17.0008 12.5007V6.50038C17.0008 5.67333 16.3278 5.0003 15.5007 5.0003H13.5006C13.2246 5.0003 13.0006 4.77628 13.0006 4.50027C13.0006 4.22426 13.2246 4.00024 13.5006 4.00024H15.5007C16.8798 4.00024 18.0009 5.1213 18.0009 6.50038V12.5007C18.0009 12.7767 17.7769 13.0007 17.5008 13.0007Z"
                    fill="black"
                    stroke="black"
                    stroke-width="0.5"
                  />
                  <path
                    d="M12.5006 7.00031H6.50032C5.67328 7.00031 5.00024 6.32728 5.00024 5.50024V3.50013C5.00024 3.22412 5.22426 3.0001 5.50027 3.0001H7.05035C7.28236 1.86005 8.29342 1 9.50048 1C10.7075 1 11.7186 1.86005 11.9506 3.0001H13.5007C13.7767 3.0001 14.0007 3.22412 14.0007 3.50013V5.50024C14.0007 6.32728 13.3277 7.00031 12.5006 7.00031ZM6.0003 4.00016V5.50024C6.0003 5.77525 6.22531 6.00026 6.50032 6.00026H12.5006C12.7757 6.00026 13.0007 5.77525 13.0007 5.50024V4.00016H11.5006C11.2246 4.00016 11.0006 3.77615 11.0006 3.50013C11.0006 2.67309 10.3275 2.00005 9.50048 2.00005C8.67344 2.00005 8.0004 2.67309 8.0004 3.50013C8.0004 3.77615 7.77639 4.00016 7.50038 4.00016H6.0003Z"
                    fill="black"
                    stroke="black"
                    stroke-width="0.5"
                  />
                  <path
                    d="M14.5007 10.0003H4.50021C4.22419 10.0003 4.00018 9.77628 4.00018 9.50027C4.00018 9.22426 4.22419 9.00024 4.50021 9.00024H14.5007C14.7767 9.00024 15.0008 9.22426 15.0008 9.50027C15.0008 9.77628 14.7767 10.0003 14.5007 10.0003Z"
                    fill="black"
                    stroke="black"
                    stroke-width="0.5"
                  />
                  <path
                    d="M14.5007 13.0005H4.50021C4.22419 13.0005 4.00018 12.7765 4.00018 12.5005C4.00018 12.2245 4.22419 12.0005 4.50021 12.0005H14.5007C14.7767 12.0005 15.0008 12.2245 15.0008 12.5005C15.0008 12.7765 14.7767 13.0005 14.5007 13.0005Z"
                    fill="black"
                    stroke="black"
                    stroke-width="0.5"
                  />
                  <path
                    d="M14.5007 16.0008H4.50021C4.22419 16.0008 4.00018 15.7768 4.00018 15.5008C4.00018 15.2247 4.22419 15.0007 4.50021 15.0007H14.5007C14.7767 15.0007 15.0008 15.2247 15.0008 15.5008C15.0008 15.7768 14.7767 16.0008 14.5007 16.0008Z"
                    fill="black"
                    stroke="black"
                    stroke-width="0.5"
                  /></svg
                >Đăng ký nhận tư vấn</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- END PROCESS -->

    <!-- START JOBS -->
    <section id="section-jobs" class="section">
      <div class="container-1170">
        <h2 class="wow animate__animated animate__fadeInUp overflow-visible">
          <span class="hight-light">ngành nghề</span> tuyển dụng
        </h2>
        <div class="row">
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__fadeInUp overflow-visible"
          >
            <div class="job-item">
              <img src="/resources/img/job-1.jpeg" alt="" class="w-100" />
              <p>kỹ sư vận hành máy</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__fadeInUp overflow-visible"
          >
            <div class="job-item">
              <img src="/resources/img/job-2.jpeg" alt="" class="w-100" />
              <p>Thiết Kế/Sản Xuất Bảng Mạch Điện Tử</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__fadeInUp overflow-visible"
          >
            <div class="job-item">
              <img src="/resources/img/job-3.jpeg" alt="" class="w-100" />
              <p>Chế Tạo Ô Tô/Linh Kiện Ô Tô</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__fadeInUp overflow-visible"
          >
            <div class="job-item">
              <img src="/resources/img/job-4.jpeg" alt="" class="w-100" />
              <p>lắp ráp/điều khiển máy Cơ, robot</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__fadeInUp overflow-visible animate__delay-500ms"
          >
            <div class="job-item">
              <img src="/resources/img/job-5.jpeg" alt="" class="w-100" />
              <p>Kỹ Sư Điện/Điện Tử</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__fadeInUp overflow-visible animate__delay-500ms"
          >
            <div class="job-item">
              <img src="/resources/img/job-6.jpeg" alt="" class="w-100" />
              <p>Cơ Khí/Móc Máy</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__fadeInUp overflow-visible animate__delay-500ms"
          >
            <div class="job-item">
              <img src="/resources/img/job-7.jpeg" alt="" class="w-100" />
              <p>chuyên Chế Tạo</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__fadeInUp overflow-visible animate__delay-500ms"
          >
            <div class="job-item">
              <img src="/resources/img/job-8.jpeg" alt="" class="w-100" />
              <p>Ngôn Ngữ Nhật</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END JOBS -->

    <!-- START LOCATION -->
    <section id="section-location" class="section">
      <div class="container-1170">
        <h2
          class="wow animate__animated animate__fadeInUp overflow-visible d-none d-md-block"
        >
          <span class="hight-light">Địa điểm</span> làm việc tại Nhật
        </h2>
        <h2
          class="wow animate__animated animate__fadeInUp overflow-visible d-md-none"
        >
          <span class="hight-light">Địa điểm làm việc</span> <br />
          tại Nhật
        </h2>
        <p
          class="d-flex justify-content-center wow animate__animated animate__fadeInUp overflow-visible animate__delay-300ms"
        >
          <img
            src="/resources/img/location.png"
            alt=""
            width="970"
            class="d-none d-md-block"
          />
          <img src="/resources/img/location-2.jpeg" alt="" class="d-md-none" />
        </p>
      </div>
    </section>
    <!-- END LOCATION -->

    <!-- START REQUIRED -->
    <section id="section-required" class="section">
      <div class="container-1170">
        <h2 class="wow animate__animated animate__fadeInUp overflow-visible">
          <span class="hight-light">Yêu cầu</span> chung
        </h2>
        <div class="row overflow-visible">
          <div
            class="col-12 col-xl-4 wow animate__animated animate__fadeInLeft"
          >
            <div class="required-item">
              <p class="img">
                <img src="/resources/img/icon/re-1.png" alt="" />
              </p>
              <div class="content">
                <h3 class="title">Độ tuổi</h3>
                <p class="sub-title">Từ 21 đến 35 tuổi</p>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-xl-4 wow animate__animated animate__fadeInLeft animate__delay-500ms"
          >
            <div class="required-item">
              <p class="img">
                <img src="/resources/img/icon/re-2.png" alt="" width="85" />
              </p>
              <div class="content">
                <h3 class="title">bằng cấp</h3>
                <p class="sub-title">Cao đẳng trở lên</p>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-xl-4 wow animate__animated animate__fadeInLeft animate__delay-1s"
          >
            <div class="required-item">
              <p class="img">
                <img src="/resources/img/icon/re-3.png" alt="" />
              </p>
              <div class="content">
                <h3 class="title">Tiếng nhật</h3>
                <p class="sub-title d-none d-md-block">
                  Năng lực tiếng Nhật - N4
                </p>
                <p class="sub-title d-md-none">Năng lực tiếng Nhật-N4</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END REQUIRED -->

    <!-- START IMAGES -->
    <section id="section-images" class="section">
      <div class="position-relative title overflow-visible">
        <h2 class="wow animate__animated animate__fadeInUp overflow-visible">
          <span class="hight-light">hình ảnh</span>
        </h2>
      </div>
      <!-- View on Desktop + Tablet -->
      <div class="images-carousel d-none d-md-block">
        <div class="images-carousel-item item-1">
          <img src="/resources/img/image-1.jpeg" alt="" width="535" />
        </div>
        <div class="images-carousel-item item-2">
          <img src="/resources/img/image-2.jpeg" alt="" width="340" />
        </div>
        <div class="images-carousel-item item-3">
          <img src="/resources/img/image-3.jpeg" alt="" width="381" />
        </div>
        <div class="images-carousel-item item-4">
          <img src="/resources/img/image-4.jpeg" alt="" width="535" />
        </div>
        <div class="images-carousel-item item-5">
          <img src="/resources/img/image-5.jpeg" alt="" width="340" />
        </div>
        <div class="images-carousel-item item-6">
          <img src="/resources/img/image-6.jpeg" alt="" width="381" />
        </div>
        <div class="images-carousel-item item-7">
          <img src="/resources/img/image-7.jpeg" alt="" width="535" />
        </div>
        <div class="images-carousel-item item-8">
          <img src="/resources/img/image-8.jpeg" alt="" width="340" />
        </div>
        <div class="images-carousel-item item-9">
          <img src="/resources/img/image-9.jpeg" alt="" width="381" />
        </div>
      </div>
      <!-- View on Mobile -->
      <div class="images-carousel d-md-none">
        <div class="images-carousel-item item-1">
          <img src="/resources/img/image-1-1.jpeg" alt="" width="203.99" />
        </div>
        <div class="images-carousel-item item-2">
          <img src="/resources/img/image-2-2.jpeg" alt="" width="140" />
        </div>
        <div class="images-carousel-item item-3">
          <img src="/resources/img/image-3-3.jpeg" alt="" width="157.01" />
        </div>
        <div class="images-carousel-item item-4">
          <img src="/resources/img/image-4-4.jpeg" alt="" width="535" />
        </div>
        <div class="images-carousel-item item-5">
          <img src="/resources/img/image-5-5.jpeg" alt="" width="340" />
        </div>
        <div class="images-carousel-item item-6">
          <img src="/resources/img/image-6-6.jpeg" alt="" width="381" />
        </div>
        <div class="images-carousel-item item-7">
          <img src="/resources/img/image-7-7.jpeg" alt="" width="535" />
        </div>
        <div class="images-carousel-item item-8">
          <img src="/resources/img/image-8-8.jpeg" alt="" width="340" />
        </div>
        <div class="images-carousel-item item-9">
          <img src="/resources/img/image-9-9.jpeg" alt="" width="381" />
        </div>
      </div>
    </section>
    <!-- END IMAGES -->

    <!-- START CLIENTS -->
    <section id="section-clients" class="section overflow-visible">
      <div class="container-1329 overflow-visible">
        <div class="container-1195 overflow-visible">
          <h2 class="wow animate__animated animate__fadeInUp overflow-visible">
            <span class="hight-light">Đối tác tuyển dụng</span> <br />tại nhật
            bản
          </h2>
          <div
            class="clients-carousel-1 wow animate__animated animate__fadeInUp overflow-visible"
          >
            <div class="client-item">
              <img src="/resources/img/clients-1.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="/resources/img/clients-2.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="/resources/img/clients-3.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="/resources/img/clients-4.jpeg" alt="" />
            </div>
          </div>
          <div
            class="clients-carousel-2 wow animate__animated animate__fadeInUp overflow-visible"
          >
            <div class="client-item">
              <img src="/resources/img/clients-5.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="/resources/img/clients-6.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="/resources/img/clients-7.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="/resources/img/clients-8.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CLIENTS -->

    <!-- START CONTACT US -->
    <section id="section-contact-us" class="section">
      <div class="title overflow-visible">
        <h2 class="wow animate__animated animate__fadeInUp overflow-visible">
          <span class="hight-light">liên lạc</span>
          <span class="d-md-none"><br /></span>với chúng tôi
        </h2>
      </div>
      <div class="row">
        <div
          class="col col-12 col-md-6 wow animate__animated animate__fadeInLeft"
        >
          <div class="contact-info-item">
            <a class="btn-contact-info-1 fw-bold" href="tel:02873072234">
              <img src="/resources/img/icon/phone.png" alt="" />
              Hotline
            </a>
            <!-- contact -->
            <div
              class="contact d-flex align-items-center justify-content-xl-center"
            >
              <a href="tel:02873072234"
                ><img
                  src="./resources/img/icon/mobile-button.png"
                  alt=""
                  width="40"
                  class="hotline-icon"
              /></a>
              <div class="phone-call">
                <a href="tel:02873072234">0287 307 2234</a>
                <p>thời gian làm việc 08:00 ~ 18:00</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col col-12 col-md-6 wow animate__animated animate__fadeInRight"
        >
          <div class="contact-info-item">
            <a
              class="btn-contact-info-2 fw-bold"
              href="https://www.facebook.com/asapinvietnam"
              target="_blank"
            >
              <svg
                width="31"
                height="31"
                viewBox="0 0 31 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="fb-icon"
              >
                <path
                  d="M31 15.5797C31 23.4665 25.1635 29.9682 17.5981 31V19.709H21.6098L22.2397 15.6137H17.5981V13.3751C17.5981 11.6741 18.1512 10.165 19.735 10.165H22.2798V6.5902C21.8325 6.5293 20.8877 6.39616 19.1009 6.39616C15.3704 6.39616 13.1835 8.3769 13.1835 12.8886V15.6137H9.34861V19.709H13.1835V30.9667C5.72443 29.84 0 23.3907 0 15.5797C0 6.97544 6.93977 0 15.5 0C24.0602 0 31 6.97544 31 15.5797Z"
                  fill="white"
                />
              </svg>
              Tư vấn
            </a>
            <!-- contact -->
            <div
              class="contact d-flex align-items-center justify-content-xl-center"
            >
              <a
                ><img
                  src="/resources/img/qr.png"
                  alt=""
                  width="65"
                  class="qr-icon"
              /></a>
              <div class="phone-call">
                <a href="https://www.facebook.com/asapinvietnam"
                  >ASAP Việt Nam</a
                >
                <a href="https://www.facebook.com/asapinvietnam">
                  <p class="d-none d-xl-block">
                    https://www.facebook.com/asapinvietnam
                  </p>
                  <p class="d-xl-none">facebook.com/asapinvietnam</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT US -->

    <!-- START CONTACT FORM -->
    <section id="section-contact-form" class="section overflow-visible">
      <div class="container-1440 overflow-visible">
        <h2 class="wow animate__animated animate__fadeInUp overflow-visible">
          <span class="hight-light">đăng ký</span
          ><span class="d-md-none"><br /></span> nhận tư vấn
        </h2>
        <div class="container-1170 overflow-visible">
          <div class="d-flex overflow-visible flex-column-reverse flex-xl-row">
            <div
              class="left-side wow animate__animated animate__fadeInLeft overflow-visible"
            >
              <div class="asap-gg-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.39168817612!2d106.61850904863279!3d10.790277100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175292276e0ea4f%3A0x9525dc36f674e829!2sASAP%20in%20Viet%20Nam!5e0!3m2!1svi!2s!4v1698473708251!5m2!1svi!2s"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="detail-contact">
                <div class="title">ASAP in Vietnam - Việc làm tại Nhật</div>
                <div class="detail-contact-list">
                  <a
                    class="detail-contact-item d-flex gap-3 justify-content-start align-items-center"
                    href="tel:02873072234"
                  >
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12.5418 4.16683C13.3557 4.32563 14.1038 4.72371 14.6902 5.31011C15.2766 5.89651 15.6746 6.64455 15.8334 7.4585M12.5418 0.833496C14.2328 1.02136 15.8098 1.77864 17.0136 2.981C18.2175 4.18336 18.9768 5.75934 19.1668 7.45016M18.3334 14.1002V16.6002C18.3344 16.8322 18.2868 17.062 18.1939 17.2746C18.1009 17.4873 17.9645 17.6782 17.7935 17.835C17.6225 17.9919 17.4206 18.1114 17.2007 18.1858C16.9809 18.2601 16.7479 18.2877 16.5168 18.2668C13.9525 17.9882 11.4893 17.1119 9.32511 15.7085C7.31163 14.429 5.60455 12.722 4.32511 10.7085C2.91676 8.5345 2.04031 6.05932 1.76677 3.4835C1.74595 3.25305 1.77334 3.0208 1.84719 2.80152C1.92105 2.58224 2.03975 2.38074 2.19575 2.20985C2.35174 2.03896 2.54161 1.90242 2.75327 1.80893C2.96492 1.71544 3.19372 1.66705 3.42511 1.66683H5.92511C6.32953 1.66285 6.7216 1.80606 7.02824 2.06977C7.33488 2.33349 7.53517 2.6997 7.59177 3.10016C7.69729 3.90022 7.89298 4.68577 8.17511 5.44183C8.28723 5.7401 8.31149 6.06426 8.24503 6.3759C8.17857 6.68753 8.02416 6.97359 7.80011 7.20016L6.74177 8.2585C7.92807 10.3448 9.65549 12.0722 11.7418 13.2585L12.8001 12.2002C13.0267 11.9761 13.3127 11.8217 13.6244 11.7552C13.936 11.6888 14.2602 11.713 14.5584 11.8252C15.3145 12.1073 16.1001 12.303 16.9001 12.4085C17.3049 12.4656 17.6746 12.6695 17.9389 12.9814C18.2032 13.2933 18.3436 13.6915 18.3334 14.1002Z"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <p>02873072234</p>
                  </a>
                  <a
                    class="detail-contact-item d-flex gap-3 justify-content-start align-items-center"
                    href="mailto:contact@asapvietnam.com"
                  >
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33341 3.3335H16.6667C17.5834 3.3335 18.3334 4.0835 18.3334 5.00016V15.0002C18.3334 15.9168 17.5834 16.6668 16.6667 16.6668H3.33341C2.41675 16.6668 1.66675 15.9168 1.66675 15.0002V5.00016C1.66675 4.0835 2.41675 3.3335 3.33341 3.3335Z"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M18.3334 5L10.0001 10.8333L1.66675 5"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <p>contact@asapvietnam.com</p>
                  </a>
                  <a
                    class="detail-contact-item d-flex gap-3 justify-content-start align-items-start"
                  >
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_666_7446)">
                        <path
                          d="M17.5 8.3335C17.5 14.1668 10 19.1668 10 19.1668C10 19.1668 2.5 14.1668 2.5 8.3335C2.5 6.34437 3.29018 4.43672 4.6967 3.0302C6.10322 1.62367 8.01088 0.833496 10 0.833496C11.9891 0.833496 13.8968 1.62367 15.3033 3.0302C16.7098 4.43672 17.5 6.34437 17.5 8.3335Z"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10 10.8335C11.3807 10.8335 12.5 9.71421 12.5 8.3335C12.5 6.95278 11.3807 5.8335 10 5.8335C8.61929 5.8335 7.5 6.95278 7.5 8.3335C7.5 9.71421 8.61929 10.8335 10 10.8335Z"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_666_7446">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>

                    <p>
                      Tầng 12 Citilight Tower 45 Võ Thị Sáu, P.Đa Kao, Q1,
                      TP.HCM
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-side">
              <form
                class="wow animate__animated animate__fadeInRight overflow-visible"
                onsubmit="submitForm(event)"
                id="contactForm"
              >
                <h2 id="title-form-1" class="d-none d-md-block text-center">
                  <!-- <span class="hight-light">đăng ký</span> nhận tư vấn -->
                  VUI LÒNG ĐIỀN ĐẦY ĐỦ THÔNG TIN
                </h2>
                <h5
                  id="title-form-3"
                  class="text-uppercase text-center d-md-none mb-3"
                >
                  vui lòng điền <br />
                  đầy đủ thông tin
                </h5>
                <div id="title-form-2">
                  <h4>Biểu mẫu của bạn đã được gửi đi</h4>
                  <p class="text-center">Cảm ơn bạn đã liên hệ với ASAP</p>
                  <p class="text-center text-xl-nowrap">
                    Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.
                  </p>
                </div>
                <!-- Họ và tên -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="fullName"
                      >Họ & tên <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      name="fullName"
                      id="fullName"
                      class="form-control"
                      placeholder="Nguyễn Văn A"
                    />
                  </div>
                  <small class="text-danger" id="fullNameWarning"></small>
                </div>
                <!-- Số điện thoại -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="phone"
                      >số điện thoại <span class="text-danger">*</span></label
                    >
                    <input
                      type="number"
                      name="phone"
                      id="phone"
                      class="form-control"
                      placeholder="0123 456 789"
                    />
                  </div>
                  <small class="text-danger" id="phoneWarning"></small>
                </div>
                <!-- Địa chỉ Mail -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="email">Địa chỉ Mail</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      class="form-control"
                      placeholder="asapjapan@gmail.com"
                    />
                  </div>
                  <small class="text-danger" id="emailWarning"></small>
                </div>
                <!-- Địa chỉ -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="address"
                      >Địa chỉ <span class="text-danger">*</span></label
                    >
                    <textarea
                      type="text"
                      name="address"
                      id="address"
                      class="form-control"
                      placeholder="123 Đinh Bộ Lĩnh, Tam Kì, Biên Hòa, Đồng Nai"
                    ></textarea>
                  </div>
                  <small class="text-danger" id="addressWarning"></small>
                </div>
                <!-- Công việc mong muốn tìm kiếm -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="jobs">công việc mong muốn tìm kiếm</label>
                    <textarea
                      type="text"
                      name="jobs"
                      id="jobs"
                      class="form-control"
                      placeholder="Điện - Điện tử, Cơ Khí, Ngôn Ngữ Nhật,..."
                    ></textarea>
                  </div>
                  <small class="text-danger" id="jobsWarning"></small>
                </div>
                <!-- Button submit -->
                <div class="d-flex justify-content-center">
                  <button class="btn-contact-3" type="submit">
                    <a>
                      <svg
                        width="26"
                        height="26"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="d-none d-md-block"
                      >
                        <path
                          d="M12.8946 25.0014C12.7636 25.0014 12.6356 24.9494 12.5406 24.8554C12.4226 24.7374 12.3706 24.5674 12.4036 24.4044L13.1106 20.8692C13.1307 20.7712 13.1767 20.6822 13.2477 20.6132L21.0261 12.8348C21.6101 12.2507 22.5631 12.2507 23.1472 12.8348L24.5612 14.2488C25.1463 14.8339 25.1463 15.7849 24.5612 16.3699L16.7828 24.1483C16.7138 24.2183 16.6248 24.2654 16.5268 24.2854L12.9916 24.9924C12.9596 24.9984 12.9266 25.0014 12.8946 25.0014ZM14.0627 21.2122L13.5327 23.8633L16.1838 23.3333L23.8552 15.6619C24.0502 15.4669 24.0502 15.1499 23.8552 14.9549L22.4411 13.5408C22.2461 13.3458 21.9291 13.3458 21.7341 13.5408L14.0627 21.2122Z"
                          fill="black"
                        />
                        <path
                          d="M16.4298 23.7943H16.4398M12.8946 25.0014C12.7636 25.0014 12.6356 24.9494 12.5406 24.8554C12.4226 24.7374 12.3706 24.5674 12.4036 24.4044L13.1106 20.8692C13.1307 20.7712 13.1767 20.6822 13.2477 20.6132L21.0261 12.8348C21.6101 12.2507 22.5631 12.2507 23.1472 12.8348L24.5612 14.2488C25.1463 14.8339 25.1463 15.7849 24.5612 16.3699L16.7828 24.1483C16.7138 24.2183 16.6248 24.2654 16.5268 24.2854L12.9916 24.9924C12.9596 24.9984 12.9266 25.0014 12.8946 25.0014ZM14.0627 21.2122L13.5327 23.8633L16.1838 23.3333L23.8552 15.6619C24.0502 15.4669 24.0502 15.1499 23.8552 14.9549L22.4411 13.5408C22.2461 13.3458 21.9291 13.3458 21.7341 13.5408L14.0627 21.2122Z"
                          stroke="black"
                          stroke-width="0.5"
                        />
                        <path
                          d="M10.5005 22.0012H3.50013C2.12106 22.0012 1 20.8801 1 19.5011V6.50038C1 5.1213 2.12106 4.00024 3.50013 4.00024H5.50024C5.77625 4.00024 6.00026 4.22426 6.00026 4.50027C6.00026 4.77628 5.77625 5.0003 5.50024 5.0003H3.50013C2.67309 5.0003 2.00005 5.67333 2.00005 6.50038V19.5011C2.00005 20.3281 2.67309 21.0011 3.50013 21.0011H10.5005C10.7765 21.0011 11.0005 21.2251 11.0005 21.5012C11.0005 21.7772 10.7765 22.0012 10.5005 22.0012Z"
                          fill="black"
                          stroke="black"
                          stroke-width="0.5"
                        />
                        <path
                          d="M17.5008 13.0007C17.2248 13.0007 17.0008 12.7767 17.0008 12.5007V6.50038C17.0008 5.67333 16.3278 5.0003 15.5007 5.0003H13.5006C13.2246 5.0003 13.0006 4.77628 13.0006 4.50027C13.0006 4.22426 13.2246 4.00024 13.5006 4.00024H15.5007C16.8798 4.00024 18.0009 5.1213 18.0009 6.50038V12.5007C18.0009 12.7767 17.7769 13.0007 17.5008 13.0007Z"
                          fill="black"
                          stroke="black"
                          stroke-width="0.5"
                        />
                        <path
                          d="M12.5006 7.00031H6.50032C5.67328 7.00031 5.00024 6.32728 5.00024 5.50024V3.50013C5.00024 3.22412 5.22426 3.0001 5.50027 3.0001H7.05035C7.28236 1.86005 8.29342 1 9.50048 1C10.7075 1 11.7186 1.86005 11.9506 3.0001H13.5007C13.7767 3.0001 14.0007 3.22412 14.0007 3.50013V5.50024C14.0007 6.32728 13.3277 7.00031 12.5006 7.00031ZM6.0003 4.00016V5.50024C6.0003 5.77525 6.22531 6.00026 6.50032 6.00026H12.5006C12.7757 6.00026 13.0007 5.77525 13.0007 5.50024V4.00016H11.5006C11.2246 4.00016 11.0006 3.77615 11.0006 3.50013C11.0006 2.67309 10.3275 2.00005 9.50048 2.00005C8.67344 2.00005 8.0004 2.67309 8.0004 3.50013C8.0004 3.77615 7.77639 4.00016 7.50038 4.00016H6.0003Z"
                          fill="black"
                          stroke="black"
                          stroke-width="0.5"
                        />
                        <path
                          d="M14.5007 10.0003H4.50021C4.22419 10.0003 4.00018 9.77628 4.00018 9.50027C4.00018 9.22426 4.22419 9.00024 4.50021 9.00024H14.5007C14.7767 9.00024 15.0008 9.22426 15.0008 9.50027C15.0008 9.77628 14.7767 10.0003 14.5007 10.0003Z"
                          fill="black"
                          stroke="black"
                          stroke-width="0.5"
                        />
                        <path
                          d="M14.5007 13.0005H4.50021C4.22419 13.0005 4.00018 12.7765 4.00018 12.5005C4.00018 12.2245 4.22419 12.0005 4.50021 12.0005H14.5007C14.7767 12.0005 15.0008 12.2245 15.0008 12.5005C15.0008 12.7765 14.7767 13.0005 14.5007 13.0005Z"
                          fill="black"
                          stroke="black"
                          stroke-width="0.5"
                        />
                        <path
                          d="M14.5007 16.0008H4.50021C4.22419 16.0008 4.00018 15.7768 4.00018 15.5008C4.00018 15.2247 4.22419 15.0007 4.50021 15.0007H14.5007C14.7767 15.0007 15.0008 15.2247 15.0008 15.5008C15.0008 15.7768 14.7767 16.0008 14.5007 16.0008Z"
                          fill="black"
                          stroke="black"
                          stroke-width="0.5"
                        />
                      </svg>
                      <svg
                        width="20"
                        height="16.95"
                        viewBox="0 0 20 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        width="16.95"
                        class="d-md-none"
                      >
                        <g clip-path="url(#clip0_651_858)">
                          <path
                            d="M19.4579 0.719883C19.2453 0.573867 18.9981 0.5 18.7501 0.5C18.5368 0.5 18.3228 0.554609 18.1298 0.664961L0.629803 10.6646C0.216013 10.9009 -0.0269162 11.3519 0.00238072 11.8273C0.0316776 12.3028 0.329529 12.7203 0.768982 12.9034L4.80121 14.5834L7.22261 20.3039C7.28066 20.4416 7.39008 20.5 7.4984 20.5C7.57883 20.5 7.65863 20.468 7.7166 20.4123L11.0663 17.1937L15.769 19.1531C15.9367 19.2231 16.0981 19.25 16.2461 19.25C16.5044 19.25 16.722 19.1679 16.8615 19.0896C17.1972 18.901 17.4267 18.5696 17.4853 18.1894L19.9853 1.93996C20.0585 1.46574 19.8534 0.991484 19.4579 0.719883ZM1.25 11.75L16.098 3.26582L4.83918 13.245L1.25 11.75ZM7.84136 18.5589L5.9523 14.0962L5.90058 13.9741L14.8663 6.02734L8.24457 15.1326C8.13105 15.2888 8.09625 15.4878 8.14933 15.6734C8.20304 15.8589 8.33855 16.009 8.51801 16.0798L9.86191 16.6174L7.84136 18.5589ZM16.2775 17.8181L9.72773 15.218L18.5425 3.0975L16.2775 17.8181Z"
                            fill="black"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_651_858">
                            <rect
                              width="20"
                              height="20"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      Xác nhận và gửi đi</a
                    >
                  </button>
                </div>
              </form>

              <!--  -->
              <img
                src="/resources/img/icon/fly.png"
                alt=""
                width="224"
                class="send-form-icon"
              />
            </div>
          </div>
        </div>
        <!-- 
        <img
          src="/resources/img/icon/fly-2.png"
          alt=""
          width="224"
          class="send-form-icon d-xl-none"
        /> -->
      </div>
    </section>
    <!-- END CONTACT FORM -->

    <!-- START FOOTER -->
    <footer>
      <p>© 2023 · ASAP</p>
      <!-- <p class="d-none d-md-block">Design by Devitech</p> -->
    </footer>
    <!-- END FOOTER -->

    <!-- Boostrap 5.2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery 3.7.1 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Slick Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- WOWJS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-K5JJ7XNX"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- My JS -->
    <script src="./resources/js/carousel.js"></script>
    <script src="./resources/js/scroll-into-element.js"></script>
    <script src="./resources/js/form-contact.js"></script>
    <script src="./resources/js/openNavbar.js"></script>
    <script src="./resources/js/closeMenu.js"></script>
    <script src="./resources/js/backToTop.js"></script>
  </body>
</html>
